name: Tag-triggered Containerization

on:
  push:
    tags:
      - "*"
  workflow_dispatch:

env:
  IMAGE_BASE: ${{ github.event.repository.name }}"
  IMAGE_TAG: ${{ github.ref_name }}
  OC_REGISTRY: ghcr.io
  REGISTRY_URL: "ghcr.io/matthaych/${{ github.event.repository.name }}"

jobs:
  build:

    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read

    steps:
    - uses: actions/checkout@v4

    - name: Log in to registry
      run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login $OC_REGISTRY -u $ --password-stdin

#    - name: Build the container image
#      # can this be converted to podman at some point to be more foss?
#      run: |
#        docker build . --file Dockerfile --tag $REGISTRY_URL:$IMAGE_TAG --tag $REGISTRY_URL:latest --label "runnumber=${GITHUB_RUN_ID}"
#
#
#    - name: Push image to registry
#      run: |
#        docker push $REGISTRY_URL:$IMAGE_TAG
#        docker push $REGISTRY_URL:latest

    - name: Build and Push
      uses: docker/build-push-action@v2
      with:
        context: .
        file: Dockerfile
        push: true
        tags: $REGISTRY_URL:$IMAGE_TAG,$REGISTRY_URL:latest
        labels: runnumber=${GITHUB_RUN_ID}
        builder: docker
        registry: $OC_REGISTRY
        platforms: linux/amd64,linux/arm64
